<menu xmlns:android="http://schemas.android.com/apk/res/android" >

   <group android:checkableBehavior="single">
        <item android:id="@+id/bin"
              android:title="@string/bin"
              android:checked="true" />
        <item android:id="@+id/oct"
              android:title="@string/oct" />
        <item android:id="@+id/dec"
              android:title="@string/dec" />
        <item android:id="@+id/hex"
              android:title="@string/hex" />
    </group>

</menu>