<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/radix_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:paddingLeft="20sp" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom" >

            <TextView
                android:id="@+id/display_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:gravity="bottom"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textIsSelectable="true"
                android:textSize="30sp" />
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_weight="3"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/operator_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3" />

            <GridView
                android:id="@+id/numbers_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4" />

        <GridView
            android:id="@+id/special_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2" />
    </LinearLayout>

</LinearLayout>