<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|right"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/display_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="right|center_vertical"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textIsSelectable="true"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="bottom|right"
            android:orientation="vertical" >

            <Button
                android:id="@+id/delete_button"
                style="@style/button_style"
                android:onClick="onDelete"
                android:text="@string/delete_button" />

            <Button
                android:id="@+id/equate_button"
                style="@style/button_style"
                android:onClick="onEquate"
                android:text="@string/equate_button" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:id="@+id/operation_pager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="0"
            android:padding="0dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/number_pager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="0"
            android:padding="0dp" />
    </LinearLayout>

</LinearLayout>