<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/numbers_background"
    android:gravity="center"
    android:textColor="@android:color/white"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:textIsSelectable="false"
    android:textSize="40sp" />
